# bdatapi

GreetingWebApi/: pom.xml
GreetingWebApi/src/test/java/com/greeting/test/: IndetityManagementTest.java  RunTest.java
GreetingWebApi/src/test/resources/: Greeting-soapui-project.xml  soapui-log4j.xml
GreetingWebApi/src/test/resources/com/greeting/test/: IdentityManagement.feature
